# Flickster

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flickster/activities/: MovieActivity.java  MovieDetailActivity.java  YouTubeActivity.java  YoutubeActivity.java
app/src/main/java/com/codepath/flickster/adapters/: Movie.java  MovieAdapter.java
app/src/main/java/com/codepath/flickster/fragments/: BaseFragment.java  NowPlayingFragment.java  PopularFragment.java  UpcomingFragment.java
app/src/main/java/com/codepath/flickster/models/: Movie.java
app/src/main/java/com/codepath/flickster/requests/: ConfigurationRequest.java  NowPlayingRequest.java  PopularRequest.java  UpcomingRequest.java  VideosRequest.java
app/src/main/java/com/codepath/flickster/requests/base/: BaseFlicksterRequest.java
app/src/main/java/com/codepath/flickster/util/: DeviceDimensionsHelper.java  FlicksterConstants.java  YouTubeUtil.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_youtube.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_upcoming.xml  item_movie.xml  item_movie_popular.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  item_movie.xml  item_movie_popular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
