<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_default"
    android:layout_margin="@dimen/margin_default"
    android:background="@color/colorBgDetail"
    tools:context=".activities.MovieDetailActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/movieDetailPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="70%"/>

    <TextView
        android:id="@+id/tvMovieDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movieDetailPlayer"
        android:layout_alignTop="@+id/movieDetailPlayer"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_movie_detail"
        style="@style/TitleFont"/>

    <TextView
        android:id="@+id/tvMovieDetailReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMovieDetailTitle"
        android:layout_toRightOf="@+id/movieDetailPlayer"
        android:text="@string/release_date"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_movie_detail"
        style="@style/OverviewFont"/>

    <TextView
        android:id="@+id/tvMovieDetailReleaseDateVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMovieDetailTitle"
        android:layout_toRightOf="@+id/tvMovieDetailReleaseDate"
        android:layout_marginLeft="@dimen/margin_movie_detail"
        android:layout_marginBottom="@dimen/margin_movie_detail"
        style="@style/OverviewFont"/>

    <RatingBar
        android:id="@+id/rbMovieDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_below="@+id/tvMovieDetailReleaseDate"
        android:layout_toRightOf="@+id/movieDetailPlayer"
        android:layout_marginBottom="@dimen/margin_movie_detail"
        android:numStars="5"
        android:stepSize="1.0"
        style="?android:attr/ratingBarStyleSmall"/>

    <TextView
        android:id="@+id/tvMovieDetailOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbMovieDetail"
        android:layout_toRightOf="@+id/movieDetailPlayer"
        android:layout_marginLeft="@dimen/margin_default"
        android:scrollbars = "vertical"
        style="@style/OverviewFont"/>

</android.support.percent.PercentRelativeLayout>
