<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/playIconOverlay"
            android:src="@drawable/play_overlay"
            android:layout_width="@dimen/play_overlay_size"
            android:layout_height="@dimen/play_overlay_size"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/layoutImage"
        android:layout_alignTop="@+id/layoutImage"
        android:layout_marginBottom="@dimen/margin_title"
        android:layout_marginLeft="@dimen/margin_default"
        style="@style/TitleFont"/>

    <TextView
        android:id="@+id/tvMovieOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMovieTitle"
        android:layout_toRightOf="@+id/layoutImage"
        android:layout_marginLeft="@dimen/margin_default"
        style="@style/OverviewFont"/>

</RelativeLayout>