apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.codepath.flickster"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '21.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile 'com.google.apis:google-api-services-youtube:v3-rev172-1.22.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile "com.android.support:percent:23.2.1"
    compile "com.android.support:design:23.2.1"
}
